# this

자바스크립트에서 모든 함수는 실행될 때마다 함수 내부에 `this`라는 객체가 추가된다 `arguments`
라는 유사 배열 객체와 함께 함수 내부로 암묵적으로 전달되는 것이다

# 상황 1. 객체의 메서드를 호출할 때

`this`는 함수를 실행할 때 함수를 소유하고 있는 객체(메소드를 포함하고 있는 인스턴스)를 참조한다.

`A.B`일 때 `B`함수 내부에서의 `this`는 `A`를 가리키는것이다.

```php
var myObject = {
  name: "foo",
  sayName: function() {
    console.log(this);
  }
};
myObject.sayName();
// console> Object {name: "foo", sayName: sayName()}
```

# 상황 2. 함수를 호출할 때

특정 객체의 메서드가 아니라 함수를 호출하면, 해당 함수 내부 코드에서 사용된 this 는 전역객체에 바인딩 된다.

```php
var value = 100;
var myObj = {
  value: 1,
  func1: function() {
    console.log(`func1's this.value: ${this.value}`);

    var func2 = function() {
      console.log(`func2's this.value ${this.value}`);
    };
    func2();
  }
};

myObj.func1();
// console> func1's this.value: 1
// console> func2's this.value: 100
```

함수가 끝나면 1이 사라지기 때문에 전역변수를 참조

# 상황 3. 생성자 함수를통해 객체를 생성할 때

그냥 함수를 호출하는 것이 아니라 `new`키워드를 통해 생성자 함수를 호출할 때는

 또 `this`가 다르게 바인딩 된다. `new`키워드를 통해서 호출된 함수

 내부에서의 `this`는 객체 자신이 된다.

```php
var Person = function(name) {
  console.log(this);
  this.name = name;
};

var foo = new Person("foo"); // Person
console.log(foo.name); // foo
```