# OAuth

# OAuth란?

- OAuth란, google 로그인 기능을 떠올리면 간단하다.
- 웹 서버에 google 비밀번호를 제공하지 않고도, google 계정의 일부 접근 권한을 부여할 수 있다.
- 실제로 많은 애플리케이션에서는 SNS(google, facebook)간편 로그인 기능을 제공한다.

# 안전하지 않은 인증 방식 예시

- 안전하지 않은 SNS 로그인 방식을 생각해 보자.
- 아래 경우에서는 사용자가 서버에게 google 아이디와 패스워드를 알려주어야 한다.

![Untitled](OAuth%205c1c3ea7d5534ae4b61c346261e5e1ab/Untitled.png)

# Access Token 이용하기

- 사용자가 설정한 권한에 대해서만 google정보에 접근할 수 있도록 하자.
- 바로 Access Token을 이용하는 것이다.

![Untitled](OAuth%205c1c3ea7d5534ae4b61c346261e5e1ab/Untitled%201.png)

- 이러한 과정을 어떻게 효율적으로 구성할 수 있을지 고려해 보자.

# OAuth 2.0 구성 요소

- 핵심 요소는 다음과 같다.

![Untitled](OAuth%205c1c3ea7d5534ae4b61c346261e5e1ab/Untitled%202.png)

# 동작 예시(개발자 = Client 입장에서)

![Untitled](OAuth%205c1c3ea7d5534ae4b61c346261e5e1ab/Untitled%203.png)