# web

# 다양한 웹 브라우저

- 흔히 웹 사이트에 접속할 때는 웹 브라우저 프로그램을 사용한다.
- 일반적으로 웹 브라우저는 다음과 같은 기능을 수행한다.
1. 웹 페이지를 서버에 요청(reauest)하여 서버의 응답(response)을 웹 문서 형태로 받는다.
2. 받은 웹 문서(HTML , CSS)등 을 렌더링하여 모니터 화면에 웹 페이지를 표시한다.

# 서버와 클라이언트

- 클라이언트가 요청(request)을 보내면, 서버(server)가 응답(response)한다.
- 서버와 클라이언트 구조를 따르는 대표적인 예시로는 웹 서비스가 있다.
- 클라이언트는 일종의 고객(client)로 이해할 수 있다.
- 서버는 게임 서버, 모바일 서버, 웹 서버 등등이 존재하는데 대표적인 서버로는 웹 서버가 있다.

# HTML(Hypertext Markup Language)

- HTML은 웹 문서를 작성하기 위해 사용하는 프로그래밍 언어다.
- 여기서 마크업은 웹 문서가 모니터 화면에서 보이는 형태를 결정하는 구조를 말한다.
- HTML문서는 <HTML> 태그로 시작하고 <HTML/> 태그로 종료된다.

![Untitled](web%2054e559da2d0244d0b12ee749a346477f/Untitled.png)

# HTTP (Hypertext Transfer Protocol)

- 하이퍼텍스트를 전송하기 위해 개발된 프로토콜로 간편히 데이터를 전송하게 해즌다.
- 웹 브라우저의 주소 표시줄에 URL을 입력한 뒤에 접속을 시도한다.
- URL은 인터넷에 존재하는 특정한 정보 자원의 종류와 위치를 나타내는 문자열이다,

![Untitled](web%2054e559da2d0244d0b12ee749a346477f/Untitled%201.png)

# 웹 브라우저의 구조

- User interface
    
    웹 브라우저의 화면(주소 창, 새로 고침 버튼 등)
    
    - Browser Engine, Data Storage
        
        Ui와 Rendering Engine의 매개체 역할 수행 및 쿠키와 같은 로컬데이터를 저장소에 저장
        
        - Rendering Engine
            
            웹 서버로부터 받은 응답을 화면에 표현
            
            (HTML, CSS와 같은 코드를 실직적으로 처리) 
            
            - Networking
                
                웹 서버와 통신 진행
                
            - Js Engine
                
                js 코드 파싱/ 실행
                
            - UI Backend
                
                사이트 UI 구동 역할
                
    

![Untitled](web%2054e559da2d0244d0b12ee749a346477f/Untitled%202.png)

# 웹 브라우저의 동작 방식

- 웹 클라이언트는 웹 브라우저를 이용한다.
- 웹 브라우저에 주소를 입력하면 GET방식으로 서버에 웹 문서를 요청한다.
- 웹 서버는 적절한 웹 문서를 찾아서 응답한다.
- 이후에 웹 브라우저는 문서를 화면에 표시한다.

![Untitled](web%2054e559da2d0244d0b12ee749a346477f/Untitled%203.png)