# 리액트 공식 문서 정리

# 단일 컴포넌트

react 컴포넌트는 입력 데이터를 받고 화면에 표시할 것을 반환하는 render()메서드를 구현했다. 이 예제는 JSX라는 유사 XML문법을 사용하고 있다. 컴포넌트에서 전달하는 입력 데이터는 this.props를 통해 render()애서 접근할 수 있다.

### JSX는 React를 사용할 때 필수가 아닌 옵션이다.

```jsx
class HelloMessage extends React.Component {
  render() {
    return (
      <div>
        Hello {this.props.name}
      </div>
    );
  }
}

ReactDOM.render(
  <HelloMessage name="Taylor" />,
  mountNode
);

//Hello Taylor
```

# 상태 기반 컴포넌트

입력 데이터를 가져오는 것 외에도 (this.props를 통해 접근), 컴포넌트 내부 상태 데이터를 관리할 수 있습니다. (this.state를 통해 접근) 컴포넌트 상태 데이터가 바뀌면, 렌더링된 마크업은 render()를 다시 호출하여 업데이트 됩니디ㅏ

```jsx
class Timer extends React.Component {
  constructor(props) {
    super(props);
    this.state = { seconds: 0 };
  }

  tick() {
    this.setState(prevState => ({
      seconds: prevState.seconds + 1
    }));
  }

  componentDidMount() {
    this.interval = setInterval(() => this.tick(), 1000);
  }

  componentWillUnmount() {
    clearInterval(this.interval);
  }

  render() {
    return (
      <div>
        Seconds: {this.state.seconds}
      </div>
    );
  }
}

ReactDOM.render(<Timer />, mountNode);
```

# 어플리케이션

props와 state를 사용하여 간단한 Todo 어플리케이션을 만들 수 있습니다. 이 예제에서는 state를 사용하여 사용자가 입력한 텍스트뿐만 아니라 아이템의 현재 리스트를 추적합니다, 이벤트 핸들러는 인라인으로 보이지만, 이벤트 위임을 사용해 구현하고 수집됩니다.

```jsx
class TodoApp extends React.Component {
  constructor(props) {
    super(props);
    this.state = { items: [], text: '' };
    this.handleChange = this.handleChange.bind(this);
    this.handleSubmit = this.handleSubmit.bind(this);
  }

  render() {
    return (
      <div>
        <h3>TODO</h3>
        <TodoList items={this.state.items} />
        <form onSubmit={this.handleSubmit}>
          <input
            onChange={this.handleChange}
            value={this.state.text}
          />
          <button>
            Add #{this.state.items.length + 1}
          </button>
        </form>
      </div>
    );
  }

  handleChange(e) {
    this.setState({ text: e.target.value });
  }

  handleSubmit(e) {
    e.preventDefault();
    if (!this.state.text.length) {
      return;
    }
    const newItem = {
      text: this.state.text,
      id: Date.now()
    };
    this.setState(prevState => ({
      items: prevState.items.concat(newItem),
      text: ''
    }));
  }
}

class TodoList extends React.Component {
  render() {
    return (
      <ul>
        {this.props.items.map(item => (
          <li key={item.id}>{item.text}</li>
        ))}
      </ul>
    );
  }
}

ReactDOM.render(<TodoApp />, mountNode);
```